<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--navi alkaa-->
    <nav>
        <ul>
            <li>
                <a href="#eka">Etusivu</a>
                <a href="#toka">Etusivu</a>
                <a href="#kolmas">Etusivu</a>
            </li>
        </ul>
    </nav>


    <!--nav päättyy-->
    <!--tästä alkaa div-->
    <!--muuta h1 väriä, fontti perhettä ja kuvan kokoa-->
    <div id="eka">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quasi!</p>
        <img src="./kuvat/lintu1.jpg" alt="">
    </div>
    <div id="toka">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quasi!</p>
        <img src="./kuvat/lintu2.jpg" alt="">
    </div>
    <div id="kolmas">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quasi!</p>
        <img src="./kuvat/lintu3.jpg" alt="">
    </div>
    <!--Tähän loppuu div-->
</body>
</html>